# WHU-Info-Platform

./: 07-基于在校学生的信息交互平台-需求定义.pptx  README.md  User.db  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: cycles.xml  shake_button.xml
app/src/main/res/drawable/: a1_button_select.xml  a2_button_select.xml  a3_button_select.xml  a4_button_select.xml  adapter_select.xml  common_button_select.xml  login_button_select.xml  search_button_select.xml
app/src/main/res/drawable-v21/: adapter_select.xml
app/src/main/res/layout/: activity_basic.xml  activity_chat_window.xml  activity_create_user_promote.xml  activity_info_hall.xml  activity_main.xml  activity_message_center.xml  activity_my_info_details.xml  activity_navi_guide.xml  activity_personal_center.xml  activity_personal_message.xml  activity_publish_info_promote.xml  activity_renew_info_prmote.xml  activity_renew_info_promote.xml  activity_renew_permsg_promote.xml  activity_renew_permsg_promte.xml  activity_root.xml  activity_search_info_promote.xml  activity_splash.xml  activity_srch_info_details.xml  activity_upload_picture_promote.xml  bottom_dialog.xml  enlarge_picture.xml  msg_item.xml  my_info_item.xml  my_msg_item.xml  navigationbar.xml  srch_info_item.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  info_form.xml  pers_info_comm_form.xml  pers_info_fd_type.xml  pers_info_form.xml  pers_info_help_form.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
