<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:background="@drawable/p_c">
    <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="11dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#ffffff"

                />
            <Spinner
                android:id="@+id/pers_info_fd_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pers_info_fd_form"
                android:visibility="gone"
                android:theme="@style/spinner_style"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                />
            <Spinner
                android:id="@+id/pers_info_help_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pers_info_help_form"
                android:visibility="gone"
                android:theme="@style/spinner_style"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                />
            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入日期..."
                android:visibility="gone"
                android:inputType="date"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入地点..."
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_commobj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入被点评课程..."
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:textColor="#000000"
                />
            <Spinner
                android:id="@+id/edit_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:entries="@array/pers_info_comm_form"
                android:theme="@style/spinner_style"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="此处编辑具体内容..."
                    android:textSize="18sp"
                    android:maxLength="400"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext"
                    android:textColor="#000000"
                    />
            </ScrollView>
            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="此处输入预期价格..."
                android:visibility="gone"
                android:inputType="numberDecimal|number"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="此处输入报酬金额..."
                android:visibility="gone"
                android:inputType="numberDecimal|number"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="#000000"
                android:background="@drawable/add_info"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />
        </LinearLayout>

</LinearLayout>