<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/i_f"
    android:padding="10dp"
    >
    <include layout="@layout/toolbar"/>

    <Spinner
        android:id="@+id/info_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/info_form"
        android:background="@drawable/edittext"
        android:theme="@style/spinner_style"
        android:layout_margin="5dp"
        />
    <Spinner
        android:id="@+id/pers_info_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pers_info_form"
        android:visibility="gone"
        android:background="@drawable/edittext"
        android:theme="@style/spinner_style"
        android:layout_margin="5dp"
        />
    <Spinner
        android:id="@+id/pers_info_fd_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pers_info_fd_form"
        android:visibility="gone"
        android:background="@drawable/edittext"
        android:theme="@style/spinner_style"
        android:layout_margin="5dp"
        />
    <Spinner
        android:id="@+id/pers_info_help_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pers_info_help_form"
        android:visibility="gone"
        android:background="@drawable/edittext"
        android:theme="@style/spinner_style"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入日期..."
        android:visibility="gone"
        android:background="@drawable/edittext"
        android:inputType="date"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/edit_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入地点..."
        android:visibility="gone"
        android:background="@drawable/edittext"
        android:textSize="18sp"
        android:maxLines="2"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/edit_commobj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入被点评课程..."
        android:visibility="gone"
        android:background="@drawable/edittext"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_margin="5dp"
        />
    <Spinner
        android:id="@+id/edit_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:entries="@array/pers_info_comm_form"
        android:background="@drawable/edittext"
        android:theme="@style/spinner_style"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="此处编辑具体内容..."
        android:background="@drawable/edittext"
        android:textSize="18sp"
        android:maxLines="8"
        android:maxLength="400"
        android:layout_margin="5dp"

        />
    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="此处输入预期价格..."
        android:background="@drawable/edittext"
        android:visibility="gone"
        android:inputType="numberDecimal|number"
        android:textSize="18sp"
        android:maxLength="8"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/edit_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  此处输入报酬金额..."
        android:visibility="gone"
        android:inputType="numberDecimal|number"
        android:background="@drawable/edittext"
        android:textSize="18sp"
        android:maxLength="8"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:visibility="invisible"
        android:text="\n\n\n"/>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_info"
        android:layout_gravity="center"
        android:text="点击发布信息"
        android:textSize="18sp"
        />



</LinearLayout>