<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/i_f"
    android:padding="10dp">

    <!--add map-->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:background="#00FFFFFF"
            android:layout_gravity="top"
            android:padding="5dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <EditText
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:id="@+id/input"
                android:background="#33FFFFFF"
                android:hint=" 搜索或点击地图图标..."
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="25"
                android:imeOptions="actionSearch"
                android:layout_marginLeft="7dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search"
                android:background="@drawable/search"
                android:layout_gravity="right"
                android:layout_margin="3dp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"/>

    </FrameLayout>

    <!--done-->
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/info_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/info_form"
            android:background="@drawable/edittext"
            android:theme="@style/spinner_style"
            android:layout_margin="5dp"/>
        <Spinner
            android:id="@+id/pers_info_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pers_info_form"
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:theme="@style/spinner_style"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/pers_info_fd_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pers_info_fd_form"
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:theme="@style/spinner_style"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/pers_info_help_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pers_info_help_form"
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:theme="@style/spinner_style"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 点击此处从日历中选择日期..."
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:inputType="date"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusableInTouchMode="false"/>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77ffffff"/>

        <EditText
            android:id="@+id/edit_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 点击此处从地图中选择地点..."
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/edit_commobj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 输入被点评课程..."
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/edit_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:entries="@array/pers_info_comm_form"
            android:background="@drawable/edittext"
            android:theme="@style/spinner_style"
            android:layout_margin="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" 此处编辑具体内容..."
                    android:gravity="top"
                    android:background="@drawable/edittext"
                    android:textSize="18sp"
                    android:maxLength="400"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture1"
                    android:visibility="gone"
                    android:layout_margin="7dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture2"
                    android:visibility="gone"
                    android:layout_margin="7dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture3"
                    android:visibility="gone"
                    android:layout_margin="7dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture4"
                    android:visibility="gone"
                    android:layout_margin="7dp"/>

            </LinearLayout>

        </ScrollView>

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 此处输入预期价格..."
            android:background="@drawable/edittext"
            android:visibility="gone"
            android:inputType="numberDecimal|number"
            android:textSize="18sp"
            android:maxLength="8"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/edit_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 此处输入报酬金额..."
            android:visibility="gone"
            android:inputType="numberDecimal|number"
            android:background="@drawable/edittext"
            android:textSize="18sp"
            android:maxLength="8"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button_select"
                android:layout_gravity="center"
                android:text="发布信息"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"/>

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button_select"
                android:layout_gravity="center"
                android:text="添加图片"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>