<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/basic"
    android:fitsSystemWindows="true">
<include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/start_message_center_activity"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/a2"
            android:shadowRadius="20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/start_info_hall_activity"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/a3"
            android:shadowRadius="20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/start_personal_center_activity"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/a4"
            android:shadowRadius="20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/start_personal_message_activity"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/a1"
            android:shadowRadius="20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_weight="0.9"/>

    <Button
        android:id="@+id/change_user"
        android:layout_weight="0.7"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="-切换用户-"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_weight="0.1"/>


</LinearLayout>