<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/p_m">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/picture"
            android:layout_gravity="center"
            android:background="@drawable/downloading"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#000000"
        android:background="#00FFFFFF"
        android:layout_margin="4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_realname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#000000"
        android:background="#00FFFFFF"
        android:layout_margin="4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_stdid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#000000"
        android:background="#00FFFFFF"
        android:layout_margin="4dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改个人资料"
        android:textSize="19sp"
        android:background="@drawable/common_button_select"
        android:layout_gravity="center"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新上传头像"
        android:textSize="19sp"
        android:background="@drawable/common_button_select"
        android:layout_gravity="center"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/change_user"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="切换用户"
        android:textSize="19sp"
        android:background="@drawable/common_button_select"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_margin="4dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/navigation_bar"
            layout="@layout/navigationbar"/>

    </FrameLayout>

</LinearLayout>