<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic"
    android:fitsSystemWindows="true">
    <include layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/start_message_center_activity"
            android:layout_height="150dp"
            android:layout_width="180dp"
            android:background="@drawable/a2_button_select"
            android:layout_gravity="top|left"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="15dp"
            android:shadowRadius="20"
            />

        <Button
            android:id="@+id/start_info_hall_activity"
            android:layout_height="150dp"
            android:layout_width="180dp"
            android:background="@drawable/a3_button_select"
            android:layout_gravity="top|right"
            android:layout_marginTop="175dp"
            android:layout_marginRight="15dp"
            android:shadowRadius="20"
            />

        <Button
            android:id="@+id/start_personal_message_activity"
            android:layout_height="150dp"
            android:layout_width="180dp"
            android:background="@drawable/a1_button_select"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="265dp"
            android:layout_marginRight="15dp"
            android:shadowRadius="20"
            />

        <Button
            android:id="@+id/start_personal_center_activity"
            android:layout_height="150dp"
            android:layout_width="180dp"
            android:background="@drawable/a4_button_select"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="265dp"
            android:layout_marginLeft="15dp"
            android:shadowRadius="20"
            />

        <Button
            android:id="@+id/change_user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-切换用户-"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/last_signal"
            android:layout_gravity="top|left"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="145dp"
            app:backgroundTint="#FFFF0000"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>